# k8s

./: AKS_Commands.txt  aks_nginx_deployment.txt
Apps/Dotnet_Api/: Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
Apps/Dotnet_Api/Controllers/: ProductsController.cs
Apps/Dotnet_Api/Properties/: launchSettings.json
Apps/WebApp/: WebApp.sln
Apps/WebApp/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
Apps/WebApp/WebApp/Controllers/: HomeController.cs
Apps/WebApp/WebApp/Properties/: launchSettings.json
Helm/Demo1/: Readem.md
Helm/Demo1/myapp/templates/: Self-Deployment-service.yml  Self-deployment.yml
Helm/Demo3/: Readem.md
Helm/Demo3/myapp/: values.yaml
Helm/Demo3/myapp/templates/: Self-deployment.yml
Helm/DemoDotnetApp/: Base64_Encode.ps1  Readem.md  test.yaml  test_secret_con_string.yaml  webapp-secrets.yaml
Helm/DemoDotnetApp/myapp/: Chart.yaml  values-dev.yaml  values.yaml
Helm/DemoDotnetApp/myapp/templates/: Self-Deployment-service.yml  Self-deployment.yml
Udemy_AKS/: Fundamental_AKS_Commands.txt  Fundamental_AKS_Commands_Yaml.txt  URL.txt
Udemy_AKS/AKS_Fundamental_Yaml/: Deployment-LB-Service.yaml  Deployment.yaml  FrontEnd-Deployment.yaml  FrontEnd-LB-Service.yaml  Pod.yaml  ReplicaSet-LB-Service.yaml  ReplicaSet.yaml  Service.Yaml
Udemy_AKS/Demo_MySQl_WebApp_AzureDisk/: Document.txt
Udemy_AKS/Demo_MySQl_WebApp_AzureDisk/Yaml/: test.yaml
